( 12 , 0 ) => Report ID
( 12 , 1 ) => Report Name
( 12 , 2 ) => Employee
    ( 12 , 3 ) => Employee First Name
    ( 12 , 4 ) => Employee Last Name
( 12 , 5 ) => Expense Pay Group
( 12 , 6 ) => Transaction Date
( 12 , 7 ) => Report Date
( 12 , 8 ) => Sent for Payment Date
( 12 , 9 ) => Expense Type
( 12 , 10 ) => Vendor
( 12 , 11 ) => Payment Type
( 12 , 12 ) => Personal Expense
( 12 , 13 ) => Purpose Level 1
( 12 , 14 ) => Purpose Level 2
    ( 12 , 15 ) => Purpose Level 3
    ( 12 , 16 ) => Purpose Level 4
( 12 , 17 ) => Purpose Level 4/Task Code
( 12 , 18 ) => CB Account #
( 12 , 19 ) => Entity
( 12 , 20 ) => Operating Unit
( 12 , 21 ) => Product
( 12 , 22 ) => Cost Center
( 12 , 23 ) => Entity Code
( 12 , 24 ) => Operating Unit Code
( 12 , 25 ) => Product Code
( 12 , 26 ) => Cost Center Code
( 12 , 27 ) => Project
( 12 , 28 ) => Task/WBS
( 12 , 29 ) => Account
( 12 , 30 ) => Expense Amount (transaction currency)
( 12 , 31 ) => Transaction Currency
( 12 , 32 ) => Approved Amount
( 12 , 33 ) => Reimbursement Currency
    ( 12 , 34 ) => Approved Amount (rpt)
    ( 12 , 35 ) => Reporting Currency                       # check if USD
